<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fioul Express</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
    body { text-size-adjust:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    .ReadMsgBody { width:100%; }
    .ExternalClass { width:100%; }
@media screen and (max-width: 500px) {
    table[class=wrapper] { width:100% !important; }
    td[class=newline] { float:left; clear:both; width:100% !important; }
    img[class=responsiveImage] { width:100% !important; height:auto !important; }
    *[class=hideMobile] { display:none; }
    *[class=alignCenter] { text-align:center !important; }
    td[class="border"] { width:2% !important; }
}
</style>
</head>
<body bgcolor="#8d8e90" style="margin:0;padding:0;">
<table class="wrapper" width="640" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr><td width="600" height="20" bgcolor="#8d8e90"></td></tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
        <td width="598" height="20" bgcolor="#ffffff"></td>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
    </tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
        <td class="border" width="34" bgcolor="#ffffff"></td>
        <td width="143" align="center" bgcolor="#ffffff">
            <a href="" target="_blank">
            <img width="143" height="62" src="https://s3.eu-west-3.amazonaws.com/fioulexpress-production/static/fioul/img/email/fioul-express.gif" style="display:block;" border="0" alt="Fioul Express"></a>
        </td>
        <td width="27" bgcolor="#ffffff"></td>
        <td width="381" bgcolor="#ffffff" valign="top">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr><td width="381" height="18" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="381" align="right" valign="middle" style="font-family:Arial;color:#010101;font-size:10px;text-decoration:none;">
                        Si vous n'arrivez pas &agrave; lire <a href="" style="color:#010101;text-decoration:underline;font-weight:bold;" target="_blank">cliquez ici</a>.
                    </td>
                </tr>
                <tr><td width="381" height="7" bgcolor="#ffffff"></td></tr>
                <tr><td width="381" height="7" bgcolor="#f78200"></td></tr>
            </table>
        </td>
        <td class="border" width="13" bgcolor="#ffffff"></td>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
    </tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
        <td width="598" height="60" bgcolor="#ffffff"></td>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
    </tr>
</table>
</td></tr></table>
<table class="wrapper" width="640" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
        <td class="border" width="69" bgcolor="#ffffff"></td>
        <td width="460" bgcolor="#ffffff" valign="top">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="460" align="left" valign="middle" style="font-family:serif;color:#010101;font-size:22px;font-weight:bold;font-style:italic;text-decoration:none;">
                        Bonjour {{var:prenom}} {{var:nom}},
                    </td>
                </tr>
                <tr><td width="460" height="20" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                        Votre commande n&deg;{{var:commande_id}} est valid&eacute;e.<br/>
                        Nous vous remercions de votre confiance.
                    </td>
                </tr>
                <tr><td width="460" height="25" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                        Votre distributeur local va prendre contact avec vous <br class="hideMobile"/>
                        pour organiser la livraions selon vos disponiblit&eacute;s.
                    </td>
                </tr>
                <tr><td width="460" height="25" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                        Il est joignable par email &agrave; <a href="mailto:{{var:distributeur_email}}" style="color:#666766;text-decoration:none;" target="_blank">{{var:distributeur_email}}</a> <br class="hideMobile"/>
                        ou par t&eacute;l&eacute;phone au {{var:distributeur_tel}}.
                    </td>
                </tr>
                <tr><td width="460" height="45" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;font-weight:bold;text-decoration:none;">
                        VOS COORDONN&Eacute;ES
                    </td>
                </tr>
                <tr><td width="460" height="7" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Destinataire :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Civilite {{var:prenom}} {{var:nom}}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="6" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Adresse de livraison :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Num Voie NomDeRue<br/>
                                                CP Ville Arrondissement
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="6" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Pr&eacute;cisions :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                COMMANDE DE TEST
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="6" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                T&eacute;l&eacute;phone :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                0651651651
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="25" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;font-weight:bold;text-decoration:none;">
                        VOTRE COMMANDE
                    </td>
                </tr>
                <tr><td width="460" height="7" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Num&eacute;ro :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                234459
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="6" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Quantit&eacute; :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                1 000 litres
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="6" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Prix au litre :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                0,724 euros TTC
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="6" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Produit :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                CRISTAL POWER (fioul sans souffre)
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="6" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Livraison Express :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                + 5 euros<br/>
                                                Livraion avant le 11 mars 2016.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="6" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="bottom">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Montant total<br/>
                                                de la commande :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="bottom">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                724,00 euros TTC
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="25" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" bgcolor="#ffffff" valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="newline" width="161" valign="bottom">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="161" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                Accompte d&eacute;j&agrave; vers&eacute; :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="newline" width="299" valign="bottom">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="20" height="1"></td>
                                            <td width="279" align="left" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;line-height:24px;text-decoration:none;">
                                                12,00 euros TTC
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td width="460" height="46" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" align="center" valign="middle" style="font-family:Arial;color:#666766;font-size:16px;font-weight:bold;text-decoration:none;">
                        MONTANT RESTANT &Agrave; R&Eacute;GLER &Agrave; LA LIVRAISON :
                    </td>
                </tr>
                <tr><td width="460" height="5" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" align="center" valign="middle" style="font-family:Arial;color:#fb6d01;font-size:16px;font-weight:bold;text-decoration:none;">
                        714,00 euros TTC
                    </td>
                </tr>
            </table>
        </td>
        <td class="border" width="69" bgcolor="#ffffff"></td>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
    </tr>
</table>
</td></tr></table>
<table class="wrapper" width="640" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
        <td width="598" height="65" bgcolor="#ffffff"></td>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
    </tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
        <td class="border" width="16" bgcolor="#ffffff"></td>
        <td class="hideMobile" width="136" align="center" bgcolor="#ffffff">
            <img width="136" height="7" src="https://s3.eu-west-3.amazonaws.com/fioulexpress-production/static/fioul/img/email/bottom-l.gif" style="display:block;" border="0" alt="">
        </td>
        <td width="300" align="center" bgcolor="#ffffff">
            <img width="300" height="7" src="https://s3.eu-west-3.amazonaws.com/fioulexpress-production/static/fioul/img/email/bottom.gif" style="display:block;" border="0" alt="">
        </td>
        <td class="hideMobile" width="133" align="center" bgcolor="#ffffff">
            <img width="133" height="7" src="https://s3.eu-west-3.amazonaws.com/fioulexpress-production/static/fioul/img/email/bottom-r.gif" style="display:block;" border="0" alt="">
        </td>
        <td class="border" width="13" bgcolor="#ffffff"></td>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
    </tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
        <td class="border" width="69" bgcolor="#ffffff"></td>
        <td width="460" bgcolor="#ffffff" valign="top">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr><td width="460" height="5" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="381" align="center" valign="middle" style="font-family:Arial;color:#666766;font-size:10px;text-decoration:none;">
                        Voir les <a href="" style="color:#666766;text-decoration:underline;" target="_blank">Conditions G&eacute;n&eacute;rales de Vente</a>.
                    </td>
                </tr>
                <tr><td width="460" height="5" bgcolor="#ffffff"></td></tr>
                <tr>
                    <td width="460" align="center" valign="middle" style="font-family:Arial;color:#666766;font-size:9px;text-decoration:none;line-height:15px;">
                        <a href="http://www.fioulexpress.fr" style="color:#666766;text-decoration:none;" target="_blank">www.fioulexpress.fr</a> | SEDEP, 5 voie d'Igny, 92140 Clamart | T&eacute;l: 01 41 28 27 90 | <a href="mailto:commande@fioulexpress.fr" style="color:#666766;text-decoration:none;" target="_blank">commande@fioulexpress.fr</a><br/>
                        RCS VERSAILLES B 351 481 080 | ID TVA FR 351 481 080
                    </td>
                </tr>
                <tr><td width="460" height="30" bgcolor="#ffffff"></td></tr>
            </table>
        </td>
        <td class="border" width="69" bgcolor="#ffffff"></td>
        <td class="hideMobile" width="21" bgcolor="#8d8e90"></td>
    </tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr><td width="600" height="20" bgcolor="#8d8e90"></td></tr>
</table>
</td></tr></table>
</body>
</html>